FROM python:3.12-slim

WORKDIR /app

ENV PYTHONPATH=/app

# Copy worker requirements
COPY worker_service/requirements_agg.txt .

RUN pip install --no-cache-dir -r requirements_agg.txt

# Download models at build time (important)


# Copy worker + utility
COPY worker_service/ ./worker_service/
COPY data_layer/ ./data_layer/
COPY common/ ./common
COPY logger/ ./logger/

CMD ["celery", "-A", "worker_service.app.celery_worker_agg.celery_app", "worker", "-Q", "aggregation", "--loglevel=info", "--concurrency=2"]